<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Safari JS Beautify</title>
  <script src="beautify.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    var $$ = this;
  
    function beautify() {
      safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("beautify", "");
    }
    function beautifyThis(code) {
      var styled_code = js_beautify(code);
      safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("beautified", styled_code);
    }
    
    function perform_command(event) {
      $$[event.command].apply($$);
    }
    function handle_messages(msg) {
      $$[msg.name].apply($$, [msg.message]);
    }
    function validate_command(event) {
      var url = safari.application.activeBrowserWindow.activeTab.url;
      event.target.disabled = (url.match(/\.js/ig) == null);
    }
    
    safari.application.addEventListener("command", perform_command, true);
    safari.application.addEventListener("message", handle_messages, true);
    safari.application.addEventListener("validate", validate_command, true);
  </script>
</head>
<body>
  
</body>
</html>